<?php

return [

    'manage_users' => 'Manage User',
    'dashboard' =>  'Dashboard',
    'role&permission' => 'Roles & Permissions',
    'orders' => 'Orders',
    'plans' => 'Plans',
    'companies' => 'Companies',
    'Settings' => 'Settings',
    'users' => 'Users',
    'contract_type' => 'Contract Type',
    'contract' => 'Contracts',  
    'roles_list' => 'Roles List',
    'delete_all' => 'Delete All',
    'new_record' => 'New Record',
    'role_detail' => 'Role Detail',
    'close' => 'Close',
    'manage_roles' => 'Manage Roles',
    'add' =>  'Add',
    'edit' =>  'Edit',
    'role' =>  'Role',
    'form' => 'Form',
    'try_to_scroll_the_page'  => 'try to scroll the page',
    'back' => 'Back',
    'save' => 'Save',
    'info' => 'Info',
    'update' => 'Update',
    'list' => 'List',
    'detail' => 'Detail',
    'Company' => "Company",
    'manage' => "Manage",
    'user' => "User",
    'email' => "Email",
    'name' => "Name",
    'created_at' => "Created at",
    'status' => "Status",
    'actions' => "Actions",
    'Password' => 'Password',
    'active'  => 'Active',
    'select' => "Select",
    'order'  => "Order",
    'amount' => 'Amount',
    'expiry_date' => 'Expiry Date',
    'subscription_date' => 'Subcription Date',
    'permissions' => 'Permissions',
    'price' => 'Price',
    'title' => 'Title',
    'type' => 'Type',
    'party' => 'Party',
    'subject' => 'Subject',
    'address' => 'Address',
    'end_date' => 'End Date',
    'start_date' => 'Start Date',
    'file' => 'File',
];