<?php

return [
    'manage_users' => 'Benutzer verwalten',
    'dashboard' =>  'Armaturenbrett',
    'role&permission' => 'Rollen & Berechtigungen',
    'orders' => 'Befehl',
    'plans' => 'Pläne',
    'companies' => 'Firmen',
    'Settings' => 'Einstellungen',
    'users' => 'Benutzer',
    'contract_type' => 'Vertragstyp',
    'contract' => 'Verträge',
    'roles_list' => 'Rollenliste',
    'delete_all' => 'alles löschen',
    'new_record' => 'Neuer Eintrag',
    'role_detail' => 'Rollendetail',
    'close' => 'Schließen',
    'manage_roles' => 'Rollen verwalten',
    'add' =>  'Hinzufügen',
    'edit' =>  'Bearbeiten',
    'role' =>  'Rolle',
    'form' => 'Aus',
    'try_to_scroll_the_page'  => 'Versuchen Sie, die Seite zu scrollen',
    'back' => 'zurück',
    'save' => 'speichern',
    'info' => 'Die Info',
    'update' => 'Aktualisieren',
    'list' => 'Aufführen',
    'detail' => 'Detail',
    'Company' => "Unternehmen",
];